<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1734573367551">
  <ports id="1" name="zext_ln110" type="PortType" coreId="1953391988" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="n" type="PortType" coreId="1953391988" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="r" type="PortType" originalName="this.digits.data.V" coreName="RAM" coreId="1953391988" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="x_7" originalName="i" coreId="1936482662" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="n_read" coreId="1767862369" bitwidth="6" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>n</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="zext_ln110_read" coreId="2896691328" bitwidth="6" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln110</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="x_7_write_ln0" coreId="1030185332" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="539780467" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="41" name="_ZNK6BignumILi32ELi64EE5blockEi.exit.i.i.exitStub" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" coreId="997484326" opcode="ret" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="140" pipe_depth="1" RegionName="CLEAR_UPPER">
    <basic_blocks id="15" name="block_15" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>._crit_edge22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZNK6BignumILi32ELi64EE5blockEi.exit.i.i.exitStub</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x" originalName="x" coreId="2896691328" bitwidth="6" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp" lineNumber="204" fileName="./bignum.h" fileDirectory=".." rtlName="tmp_fu_89_p3" coreId="1868771122" contextFuncName="divide" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="204" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln204" lineNumber="204" fileName="./bignum.h" fileDirectory=".." coreId="539768882" contextFuncName="divide" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="204" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>_ZNK6BignumILi32ELi64EE5blockEi.exit.i.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./bignum.h">
        <validLinenumbers>204</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="21" name=".split4" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split4._crit_edge</controlOutputObjs>
      <controlOutputObjs>_ZN6BignumILi32ELi64EE9set_blockEi7ap_uintILi64EE.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="x_14_cast23" rtlName="x_14_cast23_fu_97_p1" coreId="2896691328" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty_46" rtlName="empty_46_fu_102_p1" coreId="1634082860" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln206" lineNumber="206" fileName="./bignum.h" fileDirectory=".." rtlName="icmp_ln206_fu_106_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="divide" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.42" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="206" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln206" lineNumber="206" fileName="./bignum.h" fileDirectory=".." coreId="2896691328" contextFuncName="divide" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="206" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN6BignumILi32ELi64EE9set_blockEi7ap_uintILi64EE.exit</controlInputObjs>
        <controlInputObjs>.split4._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./bignum.h">
        <validLinenumbers>206</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="_ZN6BignumILi32ELi64EE9set_blockEi7ap_uintILi64EE.exit" type="BlockType">
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split4._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="r_addr" lineNumber="60" fileName="./bignum.h" fileDirectory=".." coreId="1769218148" contextFuncName="set_block" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="60" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="set_block"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="r_addr_write_ln60" lineNumber="60" fileName="./bignum.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="set_block" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="60" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="set_block"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln208" lineNumber="208" fileName="./bignum.h" fileDirectory=".." coreId="1852142702" contextFuncName="divide" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="208" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <controlInputObjs>.split4._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./bignum.h">
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>208</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name=".split4._crit_edge" type="BlockType">
      <controlInputObjs>.split4</controlInputObjs>
      <controlInputObjs>_ZN6BignumILi32ELi64EE9set_blockEi7ap_uintILi64EE.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge22</controlOutputObjs>
      <controlOutputObjs>_ZN6BignumILi32ELi64EE9set_blockEi7ap_uintILi64EE.exit.1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="or_ln204" lineNumber="204" fileName="./bignum.h" fileDirectory=".." rtlName="or_ln204_fu_112_p2" coreId="1835083380" contextFuncName="divide" bitwidth="5" opcode="or" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="204" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln206" lineNumber="206" fileName="./bignum.h" fileDirectory=".." rtlName="zext_ln206_fu_118_p1" coreId="573978169" contextFuncName="divide" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="206" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln206_1" lineNumber="206" fileName="./bignum.h" fileDirectory=".." rtlName="zext_ln206_1_fu_123_p1" coreId="539769716" contextFuncName="divide" bitwidth="6" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="206" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln206_1" lineNumber="206" fileName="./bignum.h" fileDirectory=".." rtlName="icmp_ln206_1_fu_127_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="divide" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.42" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="206" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln206" lineNumber="206" fileName="./bignum.h" fileDirectory=".." coreId="2896691328" contextFuncName="divide" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="206" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN6BignumILi32ELi64EE9set_blockEi7ap_uintILi64EE.exit.1</controlInputObjs>
        <controlInputObjs>._crit_edge22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./bignum.h">
        <validLinenumbers>204</validLinenumbers>
        <validLinenumbers>206</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="_ZN6BignumILi32ELi64EE9set_blockEi7ap_uintILi64EE.exit.1" type="BlockType">
      <controlInputObjs>.split4._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="r_addr_5" lineNumber="60" fileName="./bignum.h" fileDirectory=".." coreId="1936482662" contextFuncName="set_block" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="60" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="set_block"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="r_addr_5_write_ln60" lineNumber="60" fileName="./bignum.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="set_block" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="60" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="set_block"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln208" lineNumber="208" fileName="./bignum.h" fileDirectory=".." coreId="997420912" contextFuncName="divide" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="208" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <controlInputObjs>._crit_edge22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./bignum.h">
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>208</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="._crit_edge22" type="BlockType">
      <controlInputObjs>.split4._crit_edge</controlInputObjs>
      <controlInputObjs>_ZN6BignumILi32ELi64EE9set_blockEi7ap_uintILi64EE.exit.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln204" lineNumber="204" fileName="./bignum.h" fileDirectory=".." rtlName="add_ln204_fu_133_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="divide" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="204" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="x_7_write_ln204" lineNumber="204" fileName="./bignum.h" fileDirectory=".." coreId="1734439968" contextFuncName="divide" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./bignum.h" linenumber="204" fileDirectory="D:\Study\Tai_lieu\Nhung_bao_mat\Final\Code\Test2" functionName="divide"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln0" coreId="1007225406" opcode="br" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <controlInputObjs>block_15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./bignum.h">
        <validLinenumbers>204</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="x_7_reg_144">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln204_fu_133">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln206_fu_106">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_14_cast23_fu_97">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_46_fu_102">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_addr_5_gep_fu_72">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_89">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln204_fu_112">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln206_1_fu_127">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_7_fu_38">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_addr_gep_fu_54">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln206_1_fu_123">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln206_fu_118">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_load_fu_86">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_81">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln110_read_read_fu_48">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="n_read_read_fu_42">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln204_store_fu_139">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <memoryPorts dataString="r">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="r" portID="1">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r(p0)">
    <contents name="store">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r(p1)">
    <contents name="store">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln110">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="divide_Pipeline_CLEAR_UPPER" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18" mMaxLatency="18">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="CLEAR_UPPER" mII="1" mDepth="1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
