sv work "glbl.v"
sv xil_defaultlib "AESL_autofifo_strm_in.v"
sv xil_defaultlib "AESL_autofifo_strm_out.v"
sv xil_defaultlib "dut.autotb.v"
sv xil_defaultlib "dut.v"
sv xil_defaultlib "dut_divide.v"
sv xil_defaultlib "dut_divide_Pipeline_ADJUST.v"
sv xil_defaultlib "dut_divide_Pipeline_CLEAR_UPPER.v"
sv xil_defaultlib "dut_divide_Pipeline_COMPARE.v"
sv xil_defaultlib "dut_divide_Pipeline_NORMALIZE.v"
sv xil_defaultlib "dut_divide_Pipeline_PARTIAL.v"
sv xil_defaultlib "dut_divide_Pipeline_REM.v"
sv xil_defaultlib "dut_divide_Pipeline_SHIFT.v"
sv xil_defaultlib "dut_divide_Pipeline_SHIFT5.v"
sv xil_defaultlib "dut_divide_Pipeline_SHIFT6.v"
sv xil_defaultlib "dut_divide_w_digits_data_V_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dut_dut_Pipeline_READ_LOOP.v"
sv xil_defaultlib "dut_dut_Pipeline_READ_LOOP3.v"
sv xil_defaultlib "dut_dut_Pipeline_READ_LOOP4.v"
sv xil_defaultlib "dut_dut_Pipeline_SHIFT.v"
sv xil_defaultlib "dut_dut_Pipeline_VITIS_LOOP_14_1.v"
sv xil_defaultlib "dut_dut_Pipeline_WRITE_LOOP.v"
sv xil_defaultlib "dut_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "dut_modulus_digits_data_V_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dut_mul_64ns_64ns_128_3_1.v"
sv xil_defaultlib "dut_mul_64ns_65ns_192_3_1.v"
sv xil_defaultlib "dut_operator_1.v"
sv xil_defaultlib "dut_operator_1_Pipeline_OUTER_INNER.v"
sv xil_defaultlib "dut_operator_lt.v"
sv xil_defaultlib "dut_operator_mul.v"
sv xil_defaultlib "dut_operator_Pipeline_OUTER_INNER.v"
sv xil_defaultlib "dut_q_digits_data_V_RAM_AUTO_0R0W.v"
sv xil_defaultlib "dut_udiv_128ns_64ns_64_132_seq_1.v"
sv xil_defaultlib "dut_zero_digits_data_V_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dataflow_monitor.sv"

